{
  "name": "flam-collaborative-canvas",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time collaborative infinite canvas built for FLAM AI hiring assignment",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"server,web\" -c \"blue,cyan\" \"npm run dev:server\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=@flam/web",
    "dev:server": "npm run dev --workspace=@flam/server",
    "build:shared": "npm run build --workspace=@flam/shared",
    "build:server": "npm run build --workspace=@flam/server",
    "build:web": "npm run build --workspace=@flam/web",
    "build": "npm run build:shared && npm run build --workspace=@flam/drawing-engine && npm run build:server && npm run build:web",
    "start:server": "npm run start --workspace=@flam/server",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "keywords": [
    "canvas",
    "real-time",
    "collaboration",
    "websockets",
    "typescript",
    "flam-ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
